<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color flipper</title>
    <link rel="stylesheet"href="colorflipper.css">
</head>
<body>
    <h1>COLOR FLIPPER</h1>
    <div class="container">
        <div class="box">
        </div>
        <div class="btn">
        <button class="b" onclick="changecolor()">Red</button>
        <button class="b" onclick="changecolor1()">Blue</button>
        <button class="b" onclick="changecolor2()">Orange</button>
        <button class="b" onclick="changecolor3()">black</button>
        <button class="b" onclick="changecolor4()">Green</button>
        <button class="b" onclick="changecolor5()">Yellow</button>
        <script src="colorflipper.js"></script>
    </div>
    </div>

</body>
</html>
